<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
      
        
      }
      body{
        background-color: rgb(216, 207, 207);
      }
      #add-money{
        display: block;
        margin: auto;
        border: 1px solid black;
        line-height: 20px;
        width: 300px;
        margin-top: 60px;
        text-align: center;
        height: 200px;
        padding-top: 20px;
        background-color: teal;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
  <h1 id="wallet">0</h1>
    </div>


    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <input type="text" id="amount" placeholder="Enter amount in Rupees">
      <br>
      <br>
      <br>
      <!-- button with id as "add_to_wallet" -->
      <button id="add_to_wallet" onclick="addAmount()">Add to Wallet</button>
      <br>
      <br>
      <br>
      <!-- button with id as "book_movies" to go to movies.html -->
      <button id="book_movies"><a href="movies.html">Book Movie</a></button>
      <br>
    </div>

  </body>
</html>
<script src="./scripts/index.js"></script>
